<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font- weight: normal;
      color:rgb(12,180,45);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover; 
    }
    h2{
      font-family: Roboto;
      font-size: 40px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    p{
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin : 0 auto;
    }
  </style>
</head>
<body>
  <div id= "container">
 <h1>Carrer private limited</h1>
  <img id="banner" src="/static/banner.jpg" height="320">"
  <h2>About us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed blandit libero volutpat sed cras. Mauris pharetra et ultrices neque ornare aenean euismod. Feugiat vivamus at augue eget arcu dictum varius. Augue eget arcu dictum varius duis at consectetur. Augue eget arcu dictum varius duis at consectetur lorem. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Non sodales neque sodales ut. Quis imperdiet massa tincidunt nunc.
  </p>
<p>Nullam vehicula ipsum a arcu. Sapien pellentesque habitant morbi tristique senectus et netus. Metus vulputate eu scelerisque felis imperdiet. A condimentum vitae sapien pellentesque. Amet porttitor eget dolor morbi non arcu risus quis. Tellus at urna condimentum mattis pellentesque id nibh. Ut porttitor leo a diam sollicitudin. Habitant morbi tristique senectus et netus et. Lectus sit amet est placerat. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Arcu ac tortor dignissim convallis aenean et tortor. Tortor pretium viverra suspendisse potenti nullam. Tellus cras adipiscing enim eu turpis. Vulputate dignissim suspendisse in est ante in nibh mauris. Magna etiam tempor orci eu lobortis elementum nibh tellus.
</p>
  <h2>Opening positions</h2>
  <p>TODO--Show the jobs here</p>
    <div style= "text-align: center">
  <button >Contact us</button>
  <p></p>
    </div>
  </div>
</body>
</html>